{
  "name": "kantu",
  "version": "0.1.0",
  "description": "An image viewer",
  "main": "src/main.c",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "viewer",
    "lcui"
  ],
  "author": "liu <lc-soft@live.cn>",
  "license": "MIT",
  "dependencies": {
    "@lcui/react": "^0.4.0",
    "@lcui/react-icons": "^1.0.3"
  },
  "devDependencies": {
    "@thedutchcoder/postcss-rem-to-px": "^0.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
